version: '3.3'

services:
        demo-app:
                build:
                        context: .
                image: demo-app:v2
                container_name: demo-app-container-10
                ports:
                        - "8089:8080"
                volumes:
                        - "/home/jr/code/cohort-05/10_docker/demos/bindmount/config/vars2.ini:/app/vars.ini"
