FROM python:3.5-alpine3.8
# TODO Set metadata for who maintains this image
LABEL maintainer="Dave Schacherer <david.schacherer@libertymutual.com>"

COPY * /app/
RUN pip3 install Flask
RUN apk add curl
EXPOSE 8080
# TODO Set default values for env variables
ENV DISPLAY_FONT=Courier
ENV DISPLAY_COLOR=Blue
ENV ENVIRONMENT=Development

# TODO *bonus* add a health check that tells docker the app is running properly
HEALTHCHECK CMD /usr/bin/curl --fail http://localhost:8080 || exit 1

# TODO have the app run as a non-root user
RUN adduser -S ec2-user
USER ec2-user
CMD python3 /app/app.py
